# Altkom-VehicleEventSimulator

./: README.txt  pom.xml
src/main/java/util/: WebAppInitializer.java  WebConfig.java
src/main/java/ves/controller/: AddAdditionalWorkEventController.java  AddCarController.java  AddDriveEventController.java  AddEventFlowController.java  AddParkingEventController.java  DefaultController.java  EditCarController.java  GetJsonController.java  ShowCarsController.java  ShowEventsController.java  ShowMapController.java
src/main/java/ves/exceptions/: AddressNotFoundException.java
src/main/java/ves/model/: AdditionalWorkEvent.java  AdditionalWorkType.java  Address.java  Car.java  CarType.java  DriveType.java  DrivingEvent.java  Event.java  GeoPoint.java  ParkingEvent.java  ParkingEventType.java  TemperatureMeasureEvent.java  WorkEvent.java  WorkType.java
src/main/java/ves/model/repository/: CarRepository.java  EventRepository.java
src/main/java/ves/model/util/validation/: CarValidator.java
src/main/java/ves/service/: CarService.java
src/main/java/ves/services/: CarService.java  EventService.java  GraphHopperApiService.java
src/main/java/ves/util/: WebAppInitializer.java  WebConfig.java
src/main/resources/: configuration.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/jsp/: addAdditionalWorkEvent.jsp  addCar.jsp  addDriveEvent.jsp  addEvent.jsp  addParkingEvent.jsp  common.jsp  editCar.jsp  home.jsp  showCars.jsp  showEvents.jsp  showMap.jsp
src/main/webapp/WEB-INF/jsp/includes/: common.jsp
