jdbc.login=root
jdbc.url=jdbc:mysql://localhost:3306/%s
jdbc.database.name=vehicleEventSimulator
jdbc.password=manage
jdbc.driver=com.mysql.jdbc.Driver
graphhopper.api.key=a982c2a1-833b-4d22-9bbb-15aacbf139a6